<?xml version="1.0"?>
<robot name="Needle" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find needle_description)/urdf/needle.xacro"/>
  <link name="seg_0"/>
  <xacro:needle_seg_loop pre_name="seg" name="seg" radius="0.01" length="0.25" u_limit="0.2" qty="15"/> <!--qyt segments-->
  <joint name="needle_tip_joint" type="fixed">
	<origin xyz="0 0 0.25" rpy="0 0 0"/>
	<parent link="seg_15"/> <!--parent link="seg_qty"-->
	<child link="needle_tip"/>
  </joint>
  <link name="needle_tip"/>
</robot>

